.station-form {
  .ant-drawer-body {
    padding: 24px;
  }

  .ant-form-item {
    margin-bottom: 20px;
  }

  .ant-form-item-label > label {
    font-weight: 500;
    color: #262626;
  }

  .ant-input,
  .ant-select-selector {
    border-radius: 6px;
    border: 1px solid #d9d9d9;
    transition: all 0.3s;

    &:hover {
      border-color: #40a9ff;
    }

    &:focus {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 20%);
    }
  }

  .ant-select-focused .ant-select-selector {
    border-color: #1890ff !important;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 20%) !important;
  }

  .form-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e8e8e8;
    padding: 16px 24px;
    background: #fff;
    text-align: right;
    z-index: 1;
  }
}
