.i18nContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  min-height: 100vh;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;

    .title {
      margin: 0;
      font-size: 28px;
      color: #1890ff;
    }

    .downloadButton {
      margin-left: 16px;
    }
  }

  .section {
    margin-bottom: 40px;

    .sectionTitle {
      font-size: 24px;
      color: #1890ff;
      margin-bottom: 24px;
      display: flex;
      align-items: center;

      .anticon {
        margin-right: 8px;
      }
    }

    .paragraph {
      font-size: 16px;
      line-height: 1.8;
      margin-bottom: 16px;
    }
  }

  .card {
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 24px;

    .cardTitle {
      font-size: 18px;
      font-weight: 500;
      color: #1890ff;
      margin-bottom: 16px;
    }

    .list {
      margin: 0;
      padding-left: 20px;

      li {
        margin-bottom: 8px;
        line-height: 1.6;
      }
    }
  }

  .configExample {
    background: #1e1e1e;
    border-radius: 8px;
    margin: 16px 0;
    overflow: hidden;
  }

  .tips {
    background: #e6f7ff;
    border: 1px solid #91d5ff;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;

    .tipsTitle {
      font-weight: 500;
      color: #1890ff;
      margin-bottom: 8px;
    }

    p {
      margin: 0;
      color: #333;
      line-height: 1.6;
    }
  }

  .officialLink {
    display: inline-flex;
    align-items: center;
    color: #1890ff;
    text-decoration: none;
    margin-top: 16px;

    &:hover {
      text-decoration: underline;
    }

    .linkIcon {
      margin-right: 8px;
    }
  }

  code {
    padding: 2px 6px;
    border-radius: 4px;
    font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 14px;
  }
}
