.login-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
}

/* 星空背景 */
.stars-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.stars,
.stars2,
.stars3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 第一层星星 */
.stars {
  background-image: radial-gradient(2px 2px at 20px 30px, white, transparent),
    radial-gradient(2px 2px at 40px 70px, white, transparent), radial-gradient(1px 1px at 90px 40px, white, transparent),
    radial-gradient(1px 1px at 130px 80px, white, transparent),
    radial-gradient(2px 2px at 160px 30px, white, transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: zoom 20s infinite linear;
  opacity: 0.7;
}

/* 第二层星星 */
.stars2 {
  background-image: radial-gradient(1px 1px at 40px 60px, white, transparent),
    radial-gradient(1px 1px at 80px 20px, white, transparent),
    radial-gradient(1px 1px at 120px 50px, white, transparent),
    radial-gradient(2px 2px at 160px 90px, white, transparent),
    radial-gradient(1px 1px at 180px 10px, white, transparent);
  background-repeat: repeat;
  background-size: 220px 120px;
  animation: zoom 15s infinite linear;
  opacity: 0.5;
}

/* 第三层星星 */
.stars3 {
  background-image: radial-gradient(1px 1px at 10px 20px, white, transparent),
    radial-gradient(1px 1px at 60px 80px, white, transparent),
    radial-gradient(2px 2px at 100px 10px, white, transparent),
    radial-gradient(1px 1px at 140px 60px, white, transparent),
    radial-gradient(1px 1px at 190px 30px, white, transparent);
  background-repeat: repeat;
  background-size: 250px 150px;
  animation: zoom 25s infinite linear;
  opacity: 0.3;
}

@keyframes zoom {
  from {
    transform: scale(0.3);
  }

  to {
    transform: scale(1);
  }
}

/* 登录表单容器 */
.login-form-wrapper {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.login-form-container {
  background: rgba(255, 255, 255, 95%);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 10%), 0 5px 15px rgba(0, 0, 0, 7%);
  width: 100%;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 20%);
  position: relative;
}

/* 登录标题 */
.login-title {
  text-align: center;
  margin-bottom: 30px;

  h1 {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  p {
    color: #666;
    font-size: 14px;
    margin: 0;
  }
}

/* 验证码容器 */
.captcha-wrapper {
  height: 40px;
  border: 1px solid #e1e5e9;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;

  .ant-image {
    width: 100%;
    height: 100%;

    img {
      border-radius: 10px;
    }
  }
}

.captcha-placeholder {
  color: #999;
  font-size: 12px;
  text-align: center;
}

/* 登录页脚 */
.login-footer {
  text-align: center;
  margin-top: 20px;

  p {
    color: #999;
    font-size: 12px;
    margin: 0;
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .login-form-container {
    margin: 20px;
    padding: 30px 25px;
    max-width: none;
  }

  .login-title h1 {
    font-size: 24px;
  }
}
