.hc-button.ant-btn {
  font-weight: 500;
  font-size: 14px;
  padding: 0 16px;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;

  &.primary-custom {
    //--primary-color 主题做了动态导入 看项目需不需要修改，这里用的是UI设计稿的品牌色
    background-color: var(--brand-5);
    border-color: var(--brand-5);
    color: #fff;

    &:hover {
      background-color: var(--brand-4);
      color: #fff;
      box-shadow: 0 0 2px 3px var(--brand-2), 0 0 1px 1px #fff;
    }

    &:focus {
      background-color: var(--brand-4);
      color: #fff;
    }

    &:active {
      background-color: var(--brand-6);
      color: #fff;
      box-shadow: 0 0 4px 1px rgba(0, 0, 0, 10%) inset;
    }

    &:disabled {
      background-color: var(--brand-3);
      border-color: var(--brand-1);
      cursor: not-allowed;
      box-shadow: none;
    }
  }

  &.secondary-custom {
    background-color: var(--gray-2);
    border-color: var(--gray-1);
    color: var(--font-1);

    &:hover {
      background-color: var(--gray-3);
      border-color: var(--gray-3);
      color: var(--font-1);
      box-shadow: 0 0 2px 3px #e9ebec, 0 0 1px 1px #fff;
    }

    &:focus {
      background-color: var(--gray-3);
      color: var(--font-1);
    }

    &:active {
      background-color: var(--gray-4);
      color: var(--font-1);
      box-shadow: 0 0 4px 1px #bbbfc3 inset;
    }

    &:disabled {
      background-color: var(--gray-1);
      border-color: var(--gray-1);
      color: var(--font-4);
      cursor: not-allowed;
      box-shadow: none;
    }
  }

  // 按钮尺寸
  &.large {
    padding: 0 20px;
    height: 36px;
  }

  &.regular {
    padding: 0 16px;
    height: 32px;
  }

  &.small {
    padding: 0 12px;
    height: 28px;
  }

  &.mini {
    height: 28px;
  }
}
