.station-list {
  .station-name {
    color: #ff7a45;
    text-decoration: none;

    &:hover {
      color: #ff7a45;
      text-decoration: underline;
    }
  }

  .status-tag {
    margin: 0;
  }

  .network-badge {
    .ant-badge-status-dot {
      width: 8px;
      height: 8px;
    }
  }

  .toolbar-search {
    .ant-input {
      border-radius: 6px;
    }
  }

  .action-buttons {
    .ant-btn {
      margin-right: 8px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .table-container {
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      color: #262626;
      font-weight: 600;
    }

    .ant-table-tbody > tr:hover > td {
      background-color: #f5f5f5;
    }
  }

  .footer-toolbar {
    background: #fff;
    border-top: 1px solid #f0f0f0;
    padding: 16px 24px;
  }

  .pagination-info {
    color: #666;
    font-size: 14px;
  }
}
