@font-face {
    font-family: YouSheBiaoTiHei;
    src: url('@/assets/fonts/YouSheBiaoTiHei.ttf') format('truetype');
    font-weight: regular;
    font-style: normal;
}

@font-face {
    font-family: DingTalkJinBuTi;
    src: url('@/assets/fonts/DingTalkJinBuTi-Regular.ttf') format('truetype');
    font-weight: regular;
    font-style: normal;
}

.screen-root {
    width: 100vw;
    height: 100vh;
    background: #000;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    overflow: hidden;
    color: #fff;
    box-sizing: border-box;
}

.screen-container {
    width: 1920px;
    height: 1080px;
    background: #000;
    position: relative;
    transform-origin: center center;
    // 使用 aspect-ratio 确保 16:9 比例
    aspect-ratio: 16 / 9;
    max-width: 100vw;
    max-height: 100vh;
}

.screen-header {
    height: 78px;
    background: url('@/assets/images/screen/header_bg.png') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

    .screen-title {
        font-family: YouSheBiaoTiHei, DingTalkJinBuTi, sans-serif;
        color: #fff;
        font-size: 32px;
        font-weight: bold;
        text-shadow: 0 0 10px rgba(0, 255, 255, 80%);
        letter-spacing: 2px;
        z-index: 1;
    }
}

.screen-footer {
    height: 30px;
    background: url('@/assets/images/screen/footer_bg.png') no-repeat center center;
    background-size: cover;
}

.screen-main {
    height: 972px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.screen-left,
.screen-right {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.screen-center {
    .screen-center-top {
        height: 100px;
    }

    // 这里可加地球的阴影或边框
    .map-box {
        width: 1080px;
        height: 800px;
    }
}

.screen-right {
    .card-box {
        padding: 10px;
    }

    .card-title {
        width: 100%;
        height: 34px;
        background: url('@/assets/images/screen/right_title_bg.png') no-repeat center center;
        font-family: YouSheBiaoTiHei, DingTalkJinBuTi, sans-serif;
        background-size: cover;
        text-align: right;
        font-weight: bold;
        padding-right: 60px;
        font-size: 24px;
    }
}

.screen-left {
    .card-box {
        padding: 10px;
    }

    .card-title {
        width: 100%;
        height: 34px;
        background: url('@/assets/images/screen/left_title_bg.png') no-repeat center center;
        background-size: cover;
        text-align: left;
        font-weight: bold;
        padding-left: 60px;
        font-size: 24px;
    }
}

.industry-proportion {
    width: 100%;
    height: 250px;
}