// 浅色主题颜色变量
@light-brand-1: #ffefde;
@light-brand-2: #ffd9b5;
@light-brand-3: #ffc08c;
@light-brand-4: #ffa463;
@light-brand-5: #fa853a;
@light-brand-6: #d46326;

@light-background: #fff;
@light-gray-1: #f9f9f9;
@light-gray-2: #e9ebec;
@light-gray-3: #dbdee1;
@light-gray-4: #c8ccd0;
@light-gray-5: #bbbfc3;
@light-gray-6: #93989f;

@light-font-1: #323232;
@light-font-2: #646464;
@light-font-3: #969696;
@light-font-4: #c9c9c9;

@light-error-1: #ffdcd6;
@light-error-2: #ffb6ad;
@light-error-3: #ff8d85;
@light-error-4: #f75e59;
@light-error-5: #eb2e2e;
@light-error-6: #c41d23;

@light-warning-1: #fff3d2;
@light-warning-2: #ffdc8a;
@light-warning-3: #ffca61;
@light-warning-4: #ffb638;
@light-warning-5: #f89a0e;
@light-warning-6: #d17702;

@light-success-1: #d7f7dd;
@light-success-2: #a7ebb5;
@light-success-3: #7ade93;
@light-success-4: #52d176;
@light-success-5: #2dc45c;
@light-success-6: #1c9e4a;

// 深色主题颜色变量
@dark-brand-1: #fdecd4;
@dark-brand-2: #fcd5aa;
@dark-brand-3: #f8b57e;
@dark-brand-4: #f1965d;
@dark-brand-5: #e8682b;
@dark-brand-6: #c74a1f;

@dark-background: #050505;
@dark-gray-1: #4e4f56;
@dark-gray-2: #40424a;
@dark-gray-3: #383a42;
@dark-gray-4: #2f3137;
@dark-gray-5: #26272c;
@dark-gray-6: #212227;

@dark-font-1: #f9f9f9;
@dark-font-2: #999;
@dark-font-3: #555;
@dark-font-4: #323232;

@dark-error-1: #fde2d3;
@dark-error-2: #fbbea8;
@dark-error-3: #f5907b;
@dark-error-4: #eb6659;
@dark-error-5: #df2727;
@dark-error-6: #bf1c2a;

@dark-warning-1: #fef2cb;
@dark-warning-2: #fee298;
@dark-warning-3: #fecd65;
@dark-warning-4: #fdb83f;
@dark-warning-5: #fc9700;
@dark-warning-6: #d87900;

@dark-success-1: #dafbd7;
@dark-success-2: #b1f7b2;
@dark-success-3: #85e991;
@dark-success-4: #62d47b;
@dark-success-5: #35b85e;
@dark-success-6: #269e57;
